# sample-spring-cloud-docker

./: Dockerfile-config-server  Dockerfile-registry-server  README.md  pom.xml
config-files/: gateway-archaius.yml  gateway-k8s.yml  gateway-local.yml  gateway-prod.yml  hello-service-local.yml
config-server/: Dockerfile  README.md  deploy-prod.yml  k8s.yml  pom.xml
config-server/src/main/java/louis/demo/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.properties  application-k8s.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  bootstrap.yml
config-server/src/test/java/louis/demo/configServer/: ConfigServerApplication.java  ConfigServerApplicationTests.java
cronjob/es-mapping/: Dockerfile  deploy-es-mapping.yml  es-mapping.json  start.sh
eureka-server/: Dockerfile  deploy-prod.yml  docker-compose.yml  k8s.yml  pom.xml
eureka-server/src/main/java/louis/demo/eurekaserver/: EurikaServerApplication.java
eureka-server/src/main/resources/: application-local.properties  application-prod.properties
eureka-server/src/test/java/louis/demo/eurekaserver/: EurikaServerApplicationTests.java
eurika-server/: Dockerfile  pom.xml  stack.yml
eurika-server/src/main/java/louis/demo/eurikaserver/: EurikaServerApplication.java
eurika-server/src/main/resources/: application-dev.properties  application-prod.properties
eurika-server/src/test/java/louis/demo/eurikaserver/: EurikaServerApplicationTests.java
gateway/: Dockerfile  README.md  deploy-prod.yml  k8s.yml  pom.xml
gateway/src/main/java/com/coding/studiodemo/: StudioDemoApplication.java
gateway/src/main/java/com/coding/studiodemo/filters/: PreFilter.java
gateway/src/main/java/louis/demo/: CustomConfigInitailizer.java  GatewayApplication.java  GetPropertyFromConfigServerConfigurer.java  StudioDemoApplication.java
gateway/src/main/java/louis/demo/fallback/: ApiFallbackProvider.java
gateway/src/main/java/louis/demo/filters/: PreFilter.java
gateway/src/main/java/louis/demo/gateway/: CustomConfigInitailizer.java  GatewayApplication.java
gateway/src/main/java/louis/demo/gateway/es/: ElasticSearchController.java
gateway/src/main/java/louis/demo/gateway/fallback/: ApiFallbackProvider.java
gateway/src/main/java/louis/demo/gateway/filters/: PreFilter.java
gateway/src/main/java/louis/demo/hystrixdashboardturbine/: CustomConfigInitailizer.java  GatewayApplication.java  GetPropertyFromConfigServerConfigurer.java
gateway/src/main/resources/: application.yml  bootstrap.yml  gateway-local.yml.sample
gateway/src/test/java/louis/demo/: GatewayApplicationTests.java  StudioDemoApplicationTests.java
gateway/src/test/java/louis/demo/gateway/: GatewayApplicationTests.java
gateway/src/test/java/louis/demo/hystrixdashboardturbine/: GatewayApplicationTests.java
hystrix-dashboard-turbine/: Dockerfile  k8s.yml  pom.xml
hystrix-dashboard-turbine/src/main/java/louis/demo/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: bootstrap.yml
hystrix-dashboard-turbine/src/test/java/louis/demo/hystrixdashboardturbine/: HystrixDashboardTurbineApplicationTests.java
registry-server/: Dockerfile  k8s.yml  pom.xml
registry-server/src/main/java/louis/demo/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application-k8s.yml  application-local.yml  application-prod.yml
registry-server/src/test/java/louis/demo/registryserver/: RegistryServerApplicationTests.java
sample-quasar-fiber/: Dockerfile  pom.xml
sample-quasar-fiber/src/main/java/louis/demo/samplequasarfiber/: SampleQuasarFiberApplication.java
service-consumer/: deploy-prod.yml  pom.xml
service-consumer/src/main/java/louis/demo/serviceconsumer/: ContainAnnotationValueBean.java  ContainAnnotationValueList.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanPostProcessor.java  ServiceConsumerApplication.java  ValueUpdateListener.java  ValueUpdateNotifier.java  ValueUpdateObserverable.java
service-consumer/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
service-consumer/src/test/java/louis/demo/serviceconsumer/: ServiceConsumerApplicationTests.java
service-provider/: Dockerfile  deploy-prod.yml  pom.xml
service-provider/src/main/java/louis/demo/eurekaclient/: ServiceProviderApplication.java
service-provider/src/main/java/louis/demo/eurekaclient/controller/: GetDataService.java  IndexController.java
service-provider/src/main/java/louis/demo/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/louis/demo/serviceprovider/config/: DecryptApplicationContextInitializer.java
service-provider/src/main/java/louis/demo/serviceprovider/controller/: GetDataService.java  GetDataServiceFallbackFactory.java  IndexController.java
service-provider/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.properties  bootstrap.yml  logback.xml
service-provider/src/test/java/louis/demo/eurekaclient/: ServiceProviderApplicationTests.java
service-provider/src/test/java/louis/demo/serviceprovider/: ServiceProviderApplicationTests.java
sidecar/: deploy-for-old-system-wait-for-config-server-started.yml  pom.xml
sidecar/old-project-sample-config/: SidecarPropertyConfigurer.java
sidecar/src/main/java/louis/demo/sidecar/: SidecarApplication.java  UdpServerSocket.java
sidecar/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.properties  bootstrap.properties  bootstrap.yml  sidecar-dev.properties  ssl.keystore
sidecar/src/test/java/louis/demo/sidecar/: SidecarApplicationTests.java
trace-monitor/: deploy-elasticsearch.yml  deploy-grafana.yml  deploy-kibana.yml  deploy-prod.yml  deploy-prometheus.yml  grafana.json
zipkin/: Dockerfile  README.md  deploy-elasticsearch.yml  deploy-kibana.yml  deploy-prometheus.yml  deploy-zipkin.yml
(+9 files in other folders)
