spring.application.name=service-consumer

server.port=9002

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${REGISTRY_SERVERS_URL:http://test:test@registry-server/eureka}