spring.application.name=service-consumer

server.port=9000

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=\
  http://ip172-18-0-23-befkou3t07tg00aoojig-8111.direct.labs.play-with-docker.com/eureka,\
  http://ip172-18-0-23-befkou3t07tg00aoojig-8111.direct.labs.play-with-docker.com/eureka