server.port=8001

spring.application.name=registry-server

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=pc
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://com:8000/eureka