server.port=${port}

spring.application.name=service-discovery-server

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${ip}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${other.servers.url}