server.port=${PORT}

spring.application.name=registry-server

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=true

eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=
#eureka.instance.hostname=com
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.metadata-map.zone=anhui

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
eureka.client.region=china
eureka.client.availability-zones.china=anhui
eureka.client.service-url.anhui=${ZONE_ANHUI_REPLICA_URLS}
eureka.client.service-url.defaultZone=${DEFAULT_REPLICA_URLS}
