server.port=8761

spring.application.name=registry-server

spring.security.user.name=test
spring.security.user.password=test

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
eureka.server.peer-node-read-timeout-ms=1000

eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=
#eureka.instance.hostname=com
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
