spring.application.name=sidecar

server.port=30000

sidecar.port=8080
sidecar.health-uri=http://localhost:${sidecar.port}/health

eureka.data-center=default
eureka.environment=test
eureka.client.service-url.defaultZone=http://config.mokulive.stream:8080/eureka
eureka.client.health-check.enabled=true

zuul.routes.sidecar=/assistant/**
#zuul.addHostHeader=true