#server.port=443
#
##证书的路径.
#server.ssl.key-store=classpath:ssl.keystore
##证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password=19831226lc
##证书别名
#server.ssl.keyAlias=tomcat


#server.port=30000
#
#sidecar.port=8080
#sidecar.health-uri=http://localhost:8080/health
#
##被sidecar代理的project，也就是主project的名字,它的配置文件前缀要和这个一致，如 assistant-dev
#target.project.name=assistant
#
#zuul.routes.sidecar.path=/assistant/**
#zuul.routes.sidecar.serviceId=sidecar
#
#spring.security.user.name=test
#spring.security.user.password=test
#
#eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=${service-register-servers:http://config.mokulive.stream:8080/eureka}
#eureka.client.health-check.enabled=true
#
#logging.level.org.springframework.amqp=error