spring.application.name=frontend-sidecar

server.port=30001

sidecar.port=9090
sidecar.health-uri=http://localhost:9090/health

# the name of project sidecar proxied e.g. frontend-dev
target.project.name=database
config.server.service.id=config-server
config.server.usename=eagleeye
config.server.password=eagleeye2019

#zuul.routes.sidecar.path=/assistant/**
#zuul.routes.sidecar.serviceId=sidecar

spring.security.user.name=eagleeye
spring.security.user.password=eagleeye2019