server.port=3000
spring.application.name=config-server

#spring.security.user.name=test
#spring.security.user.password=test

spring.cloud.config.server.git.uri=file:///Users/louisliu/IdeaProjects/sidecar
#spring.cloud.config.server.git.username=qingyanjiu@hotmail.com
#spring.cloud.config.server.git.password=585106
spring.cloud.config.server.git.basedir=/tmp/config-server

eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=
#eureka.instance.hostname=com
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://test:test@localhost:8761/eureka