server.port=3000
spring.application.name=config-server

spring.security.user.name=test
spring.security.user.password=test

spring.cloud.config.server.git.uri=https://git.coding.net/qingyanjiu/live-config.git
spring.cloud.config.server.git.username=qingyanjiu@hotmail.com
spring.cloud.config.server.git.password=585106
spring.cloud.config.server.git.basedir=/config

eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=
#eureka.instance.hostname=com
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#eureka.instance.metadata-map.zone=anhui

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#eureka.client.prefer-same-zone-eureka=true
#eureka.client.region=china
#eureka.client.availability-zones.china=anhui
#eureka.client.service-url.anhui=${ZONE_ANHUI_REPLICA_URLS}
eureka.client.service-url.defaultZone=${REGISTRY_SERVERS_URL}